[Semaphor LDAP Server]

########################################
# Local server configuration
########################################
listen-address = localhost
listen-port = 8080
local-db-schema = /Users/luk/git/flow-ldap/schema/dma.sql
db-backup-minutes = 2

########################################
# LDAP server configuration
########################################
uri = ldap://192.168.0.104
base-dn = dc=example,dc=com
admin-user = cn=admin,dc=example,dc=com
admin-pw = password
group-dn = ou=People,dc=example,dc=com
ldap-sync-minutes = 1
excluded-accounts = 
    john@example.com
    carl@example.com

########################################
# LDAP vendor specific configuration
########################################
server-type = OpenLDAP
dir-member-source = member
dir-username-source = uid
dir-fname-source = givenName
dir-lname-source = sn
dir-guid-source = entryUUID
dir-auth-source = dn

########################################
# Semaphor specific configuration
########################################
flowappglue = /Users/luk/git/flowproject/bin/flowappglue
schema-dir = /Users/luk/git/flowapp/schema
flow-service-host = localhost
flow-service-port = 8338
flow-service-use-tls = no
directory-management-key = 2VEEPXUEYZEH2C23JFOT2UYM3DL46JV5QQY4GGUH6SDPRRGRIHJA
