; Config Sample for semaphor-ldap

; Generic server config
[Server]

listen_address = localhost
listen_port = 8080
db_backup_minutes = 120
; TODO where really
; local_db_schema = 

; Generic LDAP config
[LDAP]

uri = ldap://127.0.0.1
base_dn = dc=example,dc=com
admin_user = admin
admin_pw = password
group_dn = cn=MyGroup,dc=example,dc=com
ldap_sync_minutes = 5

; This may not be needed in the future, we'll leave this here for now
[LDAP Vendor]

server_type = OpenLDAP
dir_member_source = member
dir_username_source = uid
dir_fname_source = givenName
dir_lname_source = sn
dir_guid_source = entryUUID
dir_auth_source = dn

; Not all values here will end up in config
[Semaphor]

flow_service_host = flow.spideroak.com
flow_service_port = 443
flow_service_use_tls = yes
directory_management_key = test-value
