; Config Sample for flow-ldap 

; Generic server config
[Server]

listen_address = localhost
listen_port = 8080

; Generic LDAP config
[LDAP]

uri = ldap://127.0.1.1
base_dn = dc=example,dc=com
admin_dn = admin
admin_pw = password
; 'group_dn' will be polled for users every 'poll_group_minutes' minutes.
group_dn = cn=MyGroup,dc=example,dc=com
poll_group_minutes = 5 

; This may not be needed in the future, we'll leave this here for now
[LDAP Vendor]

server_type = OpenLDAP
dir_member_source = member
dir_username_source = uid
dir_fname_source = givenName
dir_lname_source = sn
dir_guid_source = entryUUID
dir_auth_source = dn

; Not all values here will end up in config
[Flow]

username = FlowUsername
password = FlowPassword
server_uri = flow.spideroak.com
device_name = FlowDeviceName
platform = FlowPlatform
os_release = FlowOSRelease

